repository.mvn\:org.apache.karaf.features/standard/4.0.5/xml/features = mvn:org.apache.karaf.features/standard/4.0.5/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.5/xml/features = mvn:org.apache.karaf.features/framework/4.0.5/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.5 = framework/4.0.5
repository.mvn\:org.apache.karaf.features/spring/4.0.5/xml/features = mvn:org.apache.karaf.features/spring/4.0.5/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.0.5/xml/features = mvn:org.apache.karaf.features/enterprise/4.0.5/xml/features
feature.framework = framework
feature.wrap = wrap
feature.aries-blueprint = aries-blueprint
feature.shell = shell
feature.shell-compat = shell-compat
feature.feature = feature
feature.jaas = jaas
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
bundle.mvn\:org.apache.karaf/demos/4.0.5 = mvn:org.apache.karaf/demos/4.0.5
attribute.parents = 2b64cd7a-1a7a-4e92-aeff-02499a338929 16025331-abdf-4819-8931-708ef24cbd62 073fe7bc-3933-44d7-afe1-593b378d5fc6
